[settings]
baseURL = "/app"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
<<<<<<< HEAD
database = "oneyeari_fluidiaDev"
username = "oneyeari_fluidev"
password = "fmysql1"
=======
database = ""
username = ""
password = ""
>>>>>>> 762166569200e53d99034e22ff0f75aae8d31810
foreignKeyPostfix = "_id"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
text/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = text/json
