[settings]
baseURL = "/app"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "fluidia"
username = "username"
password = "password"
foreignKeyPostfix = "_id"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
text/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = text/json
